
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.07)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	umol/l	OFF	SD7-502-195	3	ON External	20.000	ON	1013	29.900	60%	400x	10	ON fiber length	2.00	
Ch 2	Oxygen Sensor Spot, FTC (normal range)	umol/l	OFF	SD7-502-195	3	ON External	20.000	ON	1013	29.900	60%	400x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	0% Calibration	Air with 100% Humidity or Air Saturated Water	13.411	13.505	1019	100.000	20.950	49.953	22.236	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Ch 2	0% Calibration	Air with 100% Humidity or Air Saturated Water	13.430	13.488	1019	100.000	20.950	49.541	21.880	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	3	
Date:	7/27/2021	
			 	Oxygen	Oxygen			Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
7/27/2021	05:32:13	0.00		255.23	240.72	---	---	12.390	12.390	---	---	1018.49	57.957	12.390	---	---	23.317	23.599	---	---	186.015	174.464	---	---	5.471	5.817	---	---	
7/27/2021	05:32:28	15.00		255.24	240.56	---	---	12.397	12.397	---	---	1018.50	57.957	12.397	---	---	23.315	23.604	---	---	185.994	174.550	---	---	5.476	5.801	---	---	
7/27/2021	05:32:43	30.00		255.36	239.89	---	---	12.393	12.393	---	---	1018.50	57.957	12.393	---	---	23.310	23.636	---	---	186.124	175.243	---	---	5.481	5.826	---	---	
7/27/2021	05:32:58	45.00		256.70	238.64	---	---	12.411	12.411	---	---	1018.51	57.957	12.411	---	---	23.246	23.688	---	---	187.238	175.709	---	---	5.500	5.846	---	---	
7/27/2021	05:33:13	60.00		246.75	233.72	---	---	12.411	12.411	---	---	1018.47	57.957	12.411	---	---	23.689	23.921	---	---	191.237	177.634	---	---	5.481	5.830	---	---	
7/27/2021	05:33:28	75.00		245.41	236.67	---	---	12.418	12.418	---	---	1018.47	57.957	12.418	---	---	23.748	23.778	---	---	191.630	176.388	---	---	5.459	5.846	---	---	
7/27/2021	05:33:43	90.00		244.42	239.27	---	---	12.407	12.407	---	---	1018.44	57.957	12.407	---	---	23.797	23.660	---	---	192.000	175.483	---	---	5.464	5.827	---	---	
7/27/2021	05:33:58	105.00		242.95	236.87	---	---	12.407	12.407	---	---	1018.48	57.957	12.407	---	---	23.865	23.773	---	---	192.469	176.352	---	---	5.478	5.857	---	---	
7/27/2021	05:34:13	120.00		240.62	229.22	---	---	12.410	12.410	---	---	1018.45	57.957	12.410	---	---	23.973	24.139	---	---	193.293	179.553	---	---	5.482	5.851	---	---	
7/27/2021	05:34:28	135.00		240.04	229.06	---	---	12.414	12.414	---	---	1018.46	57.957	12.414	---	---	23.999	24.146	---	---	193.649	179.662	---	---	5.462	5.803	---	---	
7/27/2021	05:34:43	150.00		240.76	229.69	---	---	12.408	12.408	---	---	1018.47	57.967	12.408	---	---	23.967	24.117	---	---	193.219	179.419	---	---	5.490	5.830	---	---	
7/27/2021	05:34:58	165.00		239.47	231.93	---	---	12.418	12.418	---	---	1018.47	57.967	12.418	---	---	24.024	24.005	---	---	193.839	178.386	---	---	5.472	5.860	---	---	
7/27/2021	05:35:13	180.00		236.68	233.32	---	---	12.418	12.418	---	---	1018.48	57.957	12.418	---	---	24.157	23.938	---	---	195.245	177.937	---	---	5.469	5.798	---	---	
7/27/2021	05:35:28	195.00		234.76	233.06	---	---	12.411	12.411	---	---	1018.48	57.957	12.411	---	---	24.252	23.953	---	---	196.114	178.023	---	---	5.478	5.865	---	---	
7/27/2021	05:35:43	210.00		234.11	232.77	---	---	12.412	12.412	---	---	1018.45	57.957	12.412	---	---	24.282	23.966	---	---	196.276	178.195	---	---	5.471	5.814	---	---	
7/27/2021	05:35:58	225.00		234.79	231.74	---	---	12.414	12.414	---	---	1018.49	57.957	12.414	---	---	24.249	24.016	---	---	196.156	178.580	---	---	5.478	5.812	---	---	
7/27/2021	05:36:13	240.00		235.73	230.58	---	---	12.411	12.411	---	---	1018.49	57.957	12.411	---	---	24.205	24.073	---	---	195.726	179.001	---	---	5.476	5.849	---	---	
7/27/2021	05:36:28	255.00		236.18	232.19	---	---	12.414	12.414	---	---	1018.49	57.957	12.414	---	---	24.182	23.994	---	---	195.582	178.362	---	---	5.491	5.837	---	---	
7/27/2021	05:36:43	270.00		236.15	232.31	---	---	12.411	12.411	---	---	1018.55	57.957	12.411	---	---	24.185	23.989	---	---	195.579	178.407	---	---	5.471	5.820	---	---	
7/27/2021	05:36:58	285.00		235.74	231.67	---	---	12.414	12.414	---	---	1018.46	57.957	12.414	---	---	24.203	24.019	---	---	195.826	178.455	---	---	5.469	5.828	---	---	
7/27/2021	05:37:13	300.00		234.79	231.57	---	---	12.428	12.428	---	---	1018.52	57.957	12.428	---	---	24.244	24.019	---	---	195.977	178.442	---	---	5.457	5.818	---	---	
7/27/2021	05:37:28	315.00		235.12	230.39	---	---	12.421	12.421	---	---	1018.51	57.957	12.421	---	---	24.230	24.078	---	---	195.990	179.093	---	---	5.484	5.836	---	---	
7/27/2021	05:37:43	330.00		235.43	229.39	---	---	12.418	12.418	---	---	1018.54	57.957	12.418	---	---	24.216	24.128	---	---	195.888	179.551	---	---	5.470	5.823	---	---	
7/27/2021	05:37:58	345.00		235.13	228.39	---	---	12.417	12.417	---	---	1018.56	57.957	12.417	---	---	24.231	24.178	---	---	195.913	179.924	---	---	5.465	5.847	---	---	
7/27/2021	05:38:13	360.00		235.25	228.69	---	---	12.422	12.422	---	---	1018.53	57.957	12.422	---	---	24.223	24.161	---	---	195.971	179.803	---	---	5.477	5.888	---	---	
7/27/2021	05:38:28	375.00		234.94	229.05	---	---	12.414	12.414	---	---	1018.56	57.957	12.414	---	---	24.241	24.147	---	---	196.212	179.716	---	---	5.487	5.835	---	---	
7/27/2021	05:38:43	390.00		233.76	230.00	---	---	12.422	12.422	---	---	1018.58	57.957	12.422	---	---	24.296	24.097	---	---	196.396	179.175	---	---	5.489	5.856	---	---	
7/27/2021	05:38:58	405.00		232.66	229.47	---	---	12.445	12.445	---	---	1018.58	57.957	12.445	---	---	24.341	24.115	---	---	196.672	179.253	---	---	5.476	5.849	---	---	
7/27/2021	05:39:13	420.00		232.20	226.85	---	---	12.455	12.455	---	---	1018.60	57.926	12.455	---	---	24.359	24.240	---	---	196.797	180.324	---	---	5.503	5.871	---	---	
7/27/2021	05:39:28	435.00		232.14	227.41	---	---	12.459	12.459	---	---	1018.59	57.926	12.459	---	---	24.361	24.211	---	---	196.771	180.069	---	---	5.475	5.855	---	---	
7/27/2021	05:39:43	450.00		232.70	226.49	---	---	12.449	12.449	---	---	1018.55	57.926	12.449	---	---	24.337	24.260	---	---	196.652	180.494	---	---	5.474	5.818	---	---	
7/27/2021	05:39:58	465.00		232.63	223.70	---	---	12.449	12.449	---	---	1018.57	57.926	12.449	---	---	24.341	24.400	---	---	196.642	181.571	---	---	5.468	5.834	---	---	
7/27/2021	05:40:13	480.00		231.61	221.61	---	---	12.448	12.448	---	---	1018.57	57.926	12.448	---	---	24.391	24.505	---	---	197.064	182.567	---	---	5.490	5.862	---	---	
7/27/2021	05:40:28	495.00		231.34	220.67	---	---	12.432	12.432	---	---	1018.53	57.906	12.432	---	---	24.410	24.558	---	---	197.228	182.941	---	---	5.486	5.845	---	---	
7/27/2021	05:40:43	510.00		230.53	220.40	---	---	12.422	12.422	---	---	1018.58	57.896	12.422	---	---	24.453	24.576	---	---	197.472	183.160	---	---	5.494	5.828	---	---	
7/27/2021	05:40:58	525.00		228.75	220.96	---	---	12.435	12.435	---	---	1018.56	57.896	12.435	---	---	24.536	24.543	---	---	198.209	182.851	---	---	5.487	5.852	---	---	
7/27/2021	05:41:13	540.00		227.16	221.44	---	---	12.439	12.439	---	---	1018.59	57.896	12.439	---	---	24.613	24.517	---	---	198.965	182.613	---	---	5.480	5.855	---	---	
7/27/2021	05:41:28	555.00		225.72	222.83	---	---	12.421	12.421	---	---	1018.61	57.896	12.421	---	---	24.692	24.453	---	---	199.538	182.014	---	---	5.479	5.841	---	---	
7/27/2021	05:41:43	570.00		225.09	224.29	---	---	12.436	12.436	---	---	1018.57	57.896	12.436	---	---	24.718	24.374	---	---	199.896	181.351	---	---	5.492	5.851	---	---	
7/27/2021	05:41:58	585.00		224.92	225.02	---	---	12.425	12.425	---	---	1018.64	57.896	12.425	---	---	24.731	24.341	---	---	199.115	181.074	---	---	5.500	5.877	---	---	
7/27/2021	05:42:13	600.00		224.91	225.53	---	---	12.432	12.432	---	---	1018.60	57.896	12.432	---	---	24.729	24.313	---	---	199.662	180.935	---	---	5.488	5.849	---	---	
7/27/2021	05:42:28	615.00		225.60	226.07	---	---	12.418	12.418	---	---	1018.58	57.896	12.418	---	---	24.699	24.292	---	---	199.642	180.677	---	---	5.495	5.833	---	---	
7/27/2021	05:42:43	630.00		226.72	226.67	---	---	12.415	12.415	---	---	1018.59	57.896	12.415	---	---	24.644	24.263	---	---	198.591	180.400	---	---	5.481	5.841	---	---	
7/27/2021	05:42:58	645.00		227.42	226.82	---	---	12.411	12.411	---	---	1018.60	57.896	12.411	---	---	24.610	24.257	---	---	198.665	180.340	---	---	5.472	5.855	---	---	
7/27/2021	05:43:13	660.00		228.18	226.85	---	---	12.408	12.408	---	---	1018.60	57.896	12.408	---	---	24.574	24.257	---	---	198.499	180.345	---	---	5.467	5.830	---	---	
7/27/2021	05:43:28	675.00		228.67	226.84	---	---	12.418	12.418	---	---	1018.64	57.896	12.418	---	---	24.545	24.253	---	---	198.119	180.383	---	---	5.472	5.831	---	---	
7/27/2021	05:43:43	690.00		229.11	227.14	---	---	12.402	12.402	---	---	1018.61	57.896	12.402	---	---	24.530	24.244	---	---	198.144	180.391	---	---	5.478	5.846	---	---	
7/27/2021	05:43:58	705.00		229.57	226.60	---	---	12.415	12.415	---	---	1018.64	57.886	12.415	---	---	24.503	24.266	---	---	197.994	180.505	---	---	5.486	5.845	---	---	
7/27/2021	05:44:13	720.00		229.85	225.98	---	---	12.398	12.398	---	---	1018.61	57.886	12.398	---	---	24.495	24.303	---	---	197.894	180.801	---	---	5.485	5.853	---	---	
7/27/2021	05:44:28	735.00		229.52	224.72	---	---	12.412	12.412	---	---	1018.60	57.875	12.412	---	---	24.506	24.361	---	---	197.882	181.246	---	---	5.482	5.824	---	---	
7/27/2021	05:44:43	750.00		229.64	223.65	---	---	12.423	12.423	---	---	1018.58	57.865	12.423	---	---	24.496	24.411	---	---	197.882	181.654	---	---	5.490	5.825	---	---	
7/27/2021	05:44:58	765.00		229.85	222.47	---	---	12.415	12.415	---	---	1018.57	57.865	12.415	---	---	24.488	24.473	---	---	197.656	182.146	---	---	5.486	5.838	---	---	
7/27/2021	05:45:13	780.00		228.99	222.14	---	---	12.416	12.416	---	---	1018.59	57.865	12.416	---	---	24.531	24.489	---	---	198.167	182.312	---	---	5.465	5.823	---	---	
7/27/2021	05:45:28	795.00		228.51	221.59	---	---	12.419	12.419	---	---	1018.65	57.865	12.419	---	---	24.554	24.516	---	---	197.868	182.526	---	---	5.482	5.845	---	---	
7/27/2021	05:45:43	810.00		227.57	220.67	---	---	12.419	12.419	---	---	1018.63	57.842	12.419	---	---	24.600	24.563	---	---	198.755	182.840	---	---	5.464	5.816	---	---	
7/27/2021	05:45:58	825.00		226.39	220.65	---	---	12.419	12.419	---	---	1018.56	57.842	12.419	---	---	24.659	24.564	---	---	199.237	182.996	---	---	5.474	5.822	---	---	
7/27/2021	05:46:13	840.00		225.64	220.44	---	---	12.411	12.411	---	---	1018.62	57.842	12.411	---	---	24.699	24.577	---	---	199.575	182.995	---	---	5.479	5.834	---	---	
7/27/2021	05:46:28	855.00		225.26	220.71	---	---	12.411	12.411	---	---	1018.74	57.842	12.411	---	---	24.719	24.564	---	---	198.854	182.942	---	---	5.478	5.837	---	---	
7/27/2021	05:46:43	870.00		224.28	220.68	---	---	12.404	12.404	---	---	1018.63	57.842	12.404	---	---	24.771	24.567	---	---	198.823	182.913	---	---	5.485	5.830	---	---	
7/27/2021	05:46:58	885.00		224.27	221.14	---	---	12.414	12.414	---	---	1018.65	57.842	12.414	---	---	24.767	24.540	---	---	200.325	182.722	---	---	5.466	5.838	---	---	
7/27/2021	05:47:13	900.00		223.93	221.51	---	---	12.426	12.426	---	---	1018.58	57.842	12.426	---	---	24.781	24.518	---	---	200.432	182.612	---	---	5.474	5.857	---	---	
7/27/2021	05:47:28	915.00		223.73	221.72	---	---	12.400	12.400	---	---	1018.60	57.812	12.400	---	---	24.800	24.516	---	---	200.519	182.543	---	---	5.487	5.854	---	---	
7/27/2021	05:47:43	930.00		223.97	221.52	---	---	12.397	12.397	---	---	1018.57	57.812	12.397	---	---	24.789	24.527	---	---	200.578	182.639	---	---	5.482	5.818	---	---	
7/27/2021	05:47:58	945.00		223.98	221.57	---	---	12.418	12.418	---	---	1018.59	57.812	12.418	---	---	24.781	24.518	---	---	200.504	182.442	---	---	5.489	5.840	---	---	
7/27/2021	05:48:13	960.00		224.06	221.82	---	---	12.415	12.415	---	---	1018.62	57.812	12.415	---	---	24.778	24.506	---	---	200.391	182.375	---	---	5.466	5.839	---	---	
7/27/2021	05:48:28	975.00		224.09	222.27	---	---	12.412	12.412	---	---	1018.60	57.812	12.412	---	---	24.778	24.484	---	---	199.784	182.345	---	---	5.466	5.846	---	---	
7/27/2021	05:48:43	990.00		224.12	222.02	---	---	12.412	12.412	---	---	1018.55	57.812	12.412	---	---	24.776	24.497	---	---	200.007	182.323	---	---	5.452	5.833	---	---	
7/27/2021	05:48:58	1005.00		224.46	222.20	---	---	12.411	12.411	---	---	1018.58	57.791	12.411	---	---	24.759	24.488	---	---	200.221	182.417	---	---	5.477	5.845	---	---	
7/27/2021	05:49:13	1020.00		224.62	221.78	---	---	12.418	12.418	---	---	1018.57	57.781	12.418	---	---	24.749	24.507	---	---	200.195	182.434	---	---	5.473	5.842	---	---	
7/27/2021	05:49:28	1035.00		224.63	222.03	---	---	12.407	12.407	---	---	1018.56	57.781	12.407	---	---	24.751	24.498	---	---	200.082	182.457	---	---	5.484	5.844	---	---	
7/27/2021	05:49:43	1050.00		224.65	221.95	---	---	12.404	12.404	---	---	1018.68	57.781	12.404	---	---	24.752	24.503	---	---	199.429	182.403	---	---	5.468	5.837	---	---	
7/27/2021	05:49:58	1065.00		224.83	222.28	---	---	12.404	12.404	---	---	1018.62	57.781	12.404	---	---	24.743	24.486	---	---	198.994	182.376	---	---	5.475	5.825	---	---	
7/27/2021	05:50:13	1080.00		224.49	222.35	---	---	12.397	12.397	---	---	1018.61	57.781	12.397	---	---	24.763	24.486	---	---	199.776	182.227	---	---	5.471	5.823	---	---	
7/27/2021	05:50:28	1095.00		224.70	221.93	---	---	12.401	12.401	---	---	1018.59	57.781	12.401	---	---	24.750	24.505	---	---	199.842	182.445	---	---	5.482	5.853	---	---	
7/27/2021	05:50:43	1110.00		224.65	220.87	---	---	12.411	12.411	---	---	1018.60	57.781	12.411	---	---	24.749	24.555	---	---	199.915	182.898	---	---	5.477	5.836	---	---	
7/27/2021	05:50:58	1125.00		224.58	218.67	---	---	12.393	12.393	---	---	1018.66	57.781	12.393	---	---	24.760	24.675	---	---	198.954	183.889	---	---	5.460	5.846	---	---	
7/27/2021	05:51:13	1140.00		224.69	217.45	---	---	12.411	12.411	---	---	1018.63	57.781	12.411	---	---	24.748	24.731	---	---	200.102	184.414	---	---	5.487	5.830	---	---	
7/27/2021	05:51:28	1155.00		224.63	217.13	---	---	12.407	12.407	---	---	1018.67	57.781	12.407	---	---	24.752	24.749	---	---	200.140	184.478	---	---	5.466	5.824	---	---	
7/27/2021	05:51:43	1170.00		224.22	216.99	---	---	12.403	12.403	---	---	1018.61	57.781	12.403	---	---	24.774	24.758	---	---	200.392	184.633	---	---	5.484	5.827	---	---	
7/27/2021	05:51:58	1185.00		223.08	216.58	---	---	12.403	12.403	---	---	1018.65	57.761	12.403	---	---	24.832	24.779	---	---	200.958	184.837	---	---	5.495	5.844	---	---	
7/27/2021	05:52:13	1200.00		221.84	215.70	---	---	12.404	12.404	---	---	1018.62	57.751	12.404	---	---	24.895	24.824	---	---	201.529	185.883	---	---	5.467	5.840	---	---	
7/27/2021	05:52:28	1215.00		220.90	215.57	---	---	12.410	12.410	---	---	1018.68	57.751	12.410	---	---	24.941	24.829	---	---	201.875	185.882	---	---	5.468	5.848	---	---	
7/27/2021	05:52:43	1230.00		220.28	215.14	---	---	12.417	12.417	---	---	1018.72	57.761	12.417	---	---	24.970	24.849	---	---	202.103	186.025	---	---	5.467	5.862	---	---	
7/27/2021	05:52:58	1245.00		220.04	214.86	---	---	12.410	12.410	---	---	1018.69	57.751	12.410	---	---	24.985	24.866	---	---	202.304	186.208	---	---	5.474	5.841	---	---	
7/27/2021	05:53:13	1260.00		219.37	214.70	---	---	12.417	12.417	---	---	1018.73	57.751	12.417	---	---	25.017	24.872	---	---	202.545	186.332	---	---	5.474	5.820	---	---	
7/27/2021	05:53:28	1275.00		219.11	214.61	---	---	12.414	12.414	---	---	1018.70	57.751	12.414	---	---	25.032	24.878	---	---	202.702	186.339	---	---	5.472	5.840	---	---	
7/27/2021	05:53:43	1290.00		218.88	214.67	---	---	12.404	12.404	---	---	1018.64	57.751	12.404	---	---	25.047	24.879	---	---	202.876	186.319	---	---	5.471	5.852	---	---	
7/27/2021	05:53:58	1305.00		218.51	214.40	---	---	12.399	12.399	---	---	1018.71	57.751	12.399	---	---	25.068	24.894	---	---	203.024	186.440	---	---	5.473	5.820	---	---	
7/27/2021	05:54:13	1320.00		218.18	214.57	---	---	12.399	12.399	---	---	1018.68	57.751	12.399	---	---	25.085	24.885	---	---	203.133	182.466	---	---	5.464	5.839	---	---	
7/27/2021	05:54:28	1335.00		217.92	214.07	---	---	12.407	12.407	---	---	1018.68	57.751	12.407	---	---	25.096	24.909	---	---	203.248	186.565	---	---	5.493	5.846	---	---	
7/27/2021	05:54:43	1350.00		217.77	213.71	---	---	12.413	12.413	---	---	1018.69	57.751	12.413	---	---	25.102	24.926	---	---	203.330	186.653	---	---	5.471	5.830	---	---	
7/27/2021	05:54:58	1365.00		217.88	213.44	---	---	12.402	12.402	---	---	1018.68	57.751	12.402	---	---	25.100	24.943	---	---	203.412	186.865	---	---	5.465	5.817	---	---	
7/27/2021	05:55:13	1380.00		217.48	213.20	---	---	12.406	12.406	---	---	1018.63	57.751	12.406	---	---	25.120	24.955	---	---	203.509	186.885	---	---	5.458	5.856	---	---	
7/27/2021	05:55:28	1395.00		217.41	213.13	---	---	12.399	12.399	---	---	1018.67	57.751	12.399	---	---	25.126	24.961	---	---	203.610	187.004	---	---	5.482	5.857	---	---	
7/27/2021	05:55:43	1410.00		216.88	212.73	---	---	12.413	12.413	---	---	1018.68	57.751	12.413	---	---	25.148	24.977	---	---	203.693	187.128	---	---	5.460	5.832	---	---	
7/27/2021	05:55:58	1425.00		217.00	212.81	---	---	12.396	12.396	---	---	1018.70	57.751	12.396	---	---	25.148	24.979	---	---	203.847	187.228	---	---	5.480	5.867	---	---	
7/27/2021	05:56:13	1440.00		216.60	212.58	---	---	12.403	12.403	---	---	1018.68	57.751	12.403	---	---	25.166	24.989	---	---	203.955	187.300	---	---	5.465	5.849	---	---	
7/27/2021	05:56:28	1455.00		216.42	212.48	---	---	12.398	12.398	---	---	1018.72	57.751	12.398	---	---	25.178	24.996	---	---	204.043	187.261	---	---	5.471	5.813	---	---	
7/27/2021	05:56:43	1470.00		216.15	212.55	---	---	12.402	12.402	---	---	1018.72	57.751	12.402	---	---	25.191	24.990	---	---	204.102	187.237	---	---	5.477	5.839	---	---	
7/27/2021	05:56:58	1485.00		216.27	212.48	---	---	12.403	12.403	---	---	1018.75	57.751	12.403	---	---	25.184	24.994	---	---	204.254	187.223	---	---	5.465	5.831	---	---	
7/27/2021	05:57:13	1500.00		215.58	212.63	---	---	12.417	12.417	---	---	1018.66	57.751	12.417	---	---	25.215	24.981	---	---	204.302	187.231	---	---	5.466	5.792	---	---	
7/27/2021	05:57:28	1515.00		215.73	212.45	---	---	12.406	12.406	---	---	1018.79	57.751	12.406	---	---	25.211	24.995	---	---	204.376	187.345	---	---	5.458	5.816	---	---	
7/27/2021	05:57:43	1530.00		215.88	212.25	---	---	12.395	12.395	---	---	1018.75	57.751	12.395	---	---	25.207	25.009	---	---	204.409	187.501	---	---	5.484	5.814	---	---	
7/27/2021	05:57:58	1545.00		215.85	211.71	---	---	12.402	12.402	---	---	1018.78	57.751	12.402	---	---	25.206	25.035	---	---	204.354	187.722	---	---	5.494	5.823	---	---	
7/27/2021	05:58:13	1560.00		215.54	211.47	---	---	12.402	12.402	---	---	1018.78	57.761	12.402	---	---	25.223	25.048	---	---	204.377	187.745	---	---	5.480	5.819	---	---	
7/27/2021	05:58:28	1575.00		215.64	211.25	---	---	12.391	12.391	---	---	1018.78	57.751	12.391	---	---	25.221	25.064	---	---	204.458	187.906	---	---	5.489	5.827	---	---	
7/27/2021	05:58:43	1590.00		215.31	210.90	---	---	12.399	12.399	---	---	1018.75	57.771	12.399	---	---	25.236	25.079	---	---	204.571	188.068	---	---	5.474	5.832	---	---	
7/27/2021	05:58:58	1605.00		215.44	210.93	---	---	12.391	12.391	---	---	1018.79	57.761	12.391	---	---	25.232	25.081	---	---	204.700	188.012	---	---	5.499	5.847	---	---	
7/27/2021	05:59:13	1620.00		214.80	210.76	---	---	12.398	12.398	---	---	1018.81	57.781	12.398	---	---	25.263	25.087	---	---	204.832	188.183	---	---	5.483	5.817	---	---	
7/27/2021	05:59:28	1635.00		214.72	210.58	---	---	12.383	12.383	---	---	1018.78	57.781	12.383	---	---	25.272	25.102	---	---	204.963	188.202	---	---	5.491	5.838	---	---	
7/27/2021	05:59:43	1650.00		214.16	210.33	---	---	12.402	12.402	---	---	1018.71	57.781	12.402	---	---	25.295	25.110	---	---	205.059	188.242	---	---	5.483	5.827	---	---	
7/27/2021	05:59:58	1665.00		214.07	210.04	---	---	12.401	12.401	---	---	1018.78	57.781	12.401	---	---	25.300	25.125	---	---	205.127	188.374	---	---	5.482	5.842	---	---	
7/27/2021	06:00:13	1680.00		213.93	210.11	---	---	12.394	12.394	---	---	1018.84	57.781	12.394	---	---	25.311	25.124	---	---	205.250	188.429	---	---	5.484	5.830	---	---	
7/27/2021	06:00:28	1695.00		214.02	210.47	---	---	12.394	12.394	---	---	1018.76	57.781	12.394	---	---	25.306	25.104	---	---	205.325	188.267	---	---	5.492	5.810	---	---	
7/27/2021	06:00:43	1710.00		213.62	210.24	---	---	12.408	12.408	---	---	1018.80	57.781	12.408	---	---	25.322	25.112	---	---	205.412	188.425	---	---	5.468	5.830	---	---	
7/27/2021	06:00:58	1725.00		213.60	210.25	---	---	12.401	12.401	---	---	1018.77	57.781	12.401	---	---	25.326	25.113	---	---	205.499	188.345	---	---	5.478	5.838	---	---	
7/27/2021	06:01:13	1740.00		213.57	210.16	---	---	12.387	12.387	---	---	1018.81	57.781	12.387	---	---	25.332	25.123	---	---	205.501	188.387	---	---	5.497	5.822	---	---	
7/27/2021	06:01:28	1755.00		213.34	210.38	---	---	12.398	12.398	---	---	1018.75	57.781	12.398	---	---	25.341	25.108	---	---	205.510	188.340	---	---	5.471	5.864	---	---	
7/27/2021	06:01:43	1770.00		213.33	210.43	---	---	12.405	12.405	---	---	1018.78	57.781	12.405	---	---	25.339	25.102	---	---	205.561	188.270	---	---	5.478	5.827	---	---	
7/27/2021	06:01:58	1785.00		213.38	210.69	---	---	12.390	12.390	---	---	1018.80	57.781	12.390	---	---	25.342	25.094	---	---	205.561	188.226	---	---	5.476	5.846	---	---	
7/27/2021	06:02:13	1800.00		213.49	210.51	---	---	12.404	12.404	---	---	1018.81	57.781	12.404	---	---	25.331	25.099	---	---	205.542	188.224	---	---	5.479	5.835	---	---	
7/27/2021	06:02:28	1815.00		213.48	210.32	---	---	12.393	12.393	---	---	1018.84	57.761	12.393	---	---	25.335	25.113	---	---	205.361	188.450	---	---	5.467	5.809	---	---	
7/27/2021	06:02:43	1830.00		213.50	210.19	---	---	12.410	12.410	---	---	1018.81	57.751	12.410	---	---	25.328	25.113	---	---	205.449	188.406	---	---	5.475	5.846	---	---	
7/27/2021	06:02:58	1845.00		213.82	209.76	---	---	12.397	12.397	---	---	1018.82	57.751	12.397	---	---	25.316	25.141	---	---	204.542	188.568	---	---	5.496	5.840	---	---	
7/27/2021	06:03:13	1860.00		213.63	209.53	---	---	12.396	12.396	---	---	1018.82	57.751	12.396	---	---	25.326	25.154	---	---	205.139	188.687	---	---	5.469	5.853	---	---	
7/27/2021	06:03:28	1875.00		213.52	209.22	---	---	12.408	12.408	---	---	1018.86	57.743	12.408	---	---	25.328	25.166	---	---	205.279	188.812	---	---	5.491	5.876	---	---	
7/27/2021	06:03:43	1890.00		213.30	209.11	---	---	12.383	12.383	---	---	1018.80	57.728	12.383	---	---	25.349	25.181	---	---	205.253	188.927	---	---	5.462	5.860	---	---	
7/27/2021	06:03:58	1905.00		213.07	208.49	---	---	12.393	12.393	---	---	1018.84	57.728	12.393	---	---	25.357	25.211	---	---	205.704	189.123	---	---	5.490	5.867	---	---	
7/27/2021	06:04:13	1920.00		212.86	208.19	---	---	12.401	12.401	---	---	1018.85	57.728	12.401	---	---	25.365	25.225	---	---	205.851	189.305	---	---	5.473	5.852	---	---	
7/27/2021	06:04:28	1935.00		212.49	207.82	---	---	12.392	12.392	---	---	1018.89	57.728	12.392	---	---	25.388	25.248	---	---	205.853	189.414	---	---	5.469	5.840	---	---	
7/27/2021	06:04:43	1950.00		212.08	207.66	---	---	12.400	12.400	---	---	1018.79	57.707	12.400	---	---	25.407	25.253	---	---	206.134	189.571	---	---	5.482	5.854	---	---	
7/27/2021	06:04:58	1965.00		211.80	207.43	---	---	12.397	12.397	---	---	1018.84	57.718	12.397	---	---	25.424	25.267	---	---	206.316	189.606	---	---	5.485	5.816	---	---	
7/27/2021	06:05:13	1980.00		211.34	207.40	---	---	12.400	12.400	---	---	1018.78	57.697	12.400	---	---	25.448	25.268	---	---	206.451	189.615	---	---	5.468	5.842	---	---	
7/27/2021	06:05:28	1995.00		211.05	207.16	---	---	12.399	12.399	---	---	1018.81	57.697	12.399	---	---	25.463	25.281	---	---	206.623	189.768	---	---	5.485	5.839	---	---	
7/27/2021	06:05:43	2010.00		210.64	207.08	---	---	12.399	12.399	---	---	1018.85	57.697	12.399	---	---	25.485	25.285	---	---	206.771	189.796	---	---	5.463	5.848	---	---	
7/27/2021	06:05:58	2025.00		210.46	206.94	---	---	12.406	12.406	---	---	1018.87	57.687	12.406	---	---	25.492	25.290	---	---	206.884	189.882	---	---	5.475	5.847	---	---	
7/27/2021	06:06:13	2040.00		210.27	206.68	---	---	12.400	12.400	---	---	1018.85	57.687	12.400	---	---	25.505	25.307	---	---	206.955	189.867	---	---	5.495	5.850	---	---	
7/27/2021	06:06:28	2055.00		210.16	206.47	---	---	12.388	12.388	---	---	1018.89	57.677	12.388	---	---	25.515	25.323	---	---	207.017	190.096	---	---	5.469	5.817	---	---	
7/27/2021	06:06:43	2070.00		209.96	205.91	---	---	12.409	12.409	---	---	1018.83	57.657	12.409	---	---	25.518	25.346	---	---	207.068	190.300	---	---	5.464	5.850	---	---	
7/27/2021	06:06:58	2085.00		209.82	205.74	---	---	12.388	12.388	---	---	1018.85	57.646	12.388	---	---	25.533	25.363	---	---	207.188	190.349	---	---	5.497	5.841	---	---	
7/27/2021	06:07:13	2100.00		209.80	205.88	---	---	12.395	12.395	---	---	1018.89	57.636	12.395	---	---	25.532	25.352	---	---	207.245	190.403	---	---	5.478	5.863	---	---	
7/27/2021	06:07:28	2115.00		209.46	205.66	---	---	12.403	12.403	---	---	1018.86	57.657	12.403	---	---	25.547	25.362	---	---	207.373	190.453	---	---	5.471	5.824	---	---	
7/27/2021	06:07:43	2130.00		209.19	204.84	---	---	12.399	12.399	---	---	1018.89	57.636	12.399	---	---	25.564	25.408	---	---	207.540	190.808	---	---	5.488	5.825	---	---	
7/27/2021	06:07:58	2145.00		208.86	201.88	---	---	12.402	12.402	---	---	1018.90	57.636	12.402	---	---	25.581	25.571	---	---	207.567	192.154	---	---	5.484	5.832	---	---	
7/27/2021	06:08:13	2160.00		208.71	200.04	---	---	12.399	12.399	---	---	1018.82	57.636	12.399	---	---	25.590	25.676	---	---	207.732	192.961	---	---	5.476	5.855	---	---	
7/27/2021	06:08:28	2175.00		208.73	201.52	---	---	12.398	12.398	---	---	1018.82	57.636	12.398	---	---	25.589	25.593	---	---	207.748	192.356	---	---	5.486	5.838	---	---	
7/27/2021	06:08:43	2190.00		208.08	202.75	---	---	12.413	12.413	---	---	1018.84	57.636	12.413	---	---	25.620	25.519	---	---	208.058	191.684	---	---	5.475	5.850	---	---	
7/27/2021	06:08:58	2205.00		206.13	201.84	---	---	12.394	12.394	---	---	1018.84	57.636	12.394	---	---	25.733	25.576	---	---	209.040	192.117	---	---	5.479	5.847	---	---	
7/27/2021	06:09:13	2220.00		204.69	202.64	---	---	12.391	12.391	---	---	1018.84	57.636	12.391	---	---	25.814	25.533	---	---	209.930	191.788	---	---	5.486	5.868	---	---	
7/27/2021	06:09:28	2235.00		204.84	204.47	---	---	12.390	12.390	---	---	1018.88	57.636	12.390	---	---	25.806	25.432	---	---	209.827	191.150	---	---	5.464	5.840	---	---	
7/27/2021	06:09:43	2250.00		205.20	205.74	---	---	12.405	12.405	---	---	1018.89	57.636	12.405	---	---	25.781	25.357	---	---	209.549	190.453	---	---	5.484	5.828	---	---	
7/27/2021	06:09:58	2265.00		205.40	205.97	---	---	12.401	12.401	---	---	1018.88	57.636	12.401	---	---	25.771	25.346	---	---	209.443	190.451	---	---	5.474	5.838	---	---	
7/27/2021	06:10:13	2280.00		205.60	205.94	---	---	12.408	12.408	---	---	1018.93	57.636	12.408	---	---	25.757	25.344	---	---	209.445	190.411	---	---	5.505	5.885	---	---	
7/27/2021	06:10:28	2295.00		206.25	205.50	---	---	12.401	12.401	---	---	1018.88	57.636	12.401	---	---	25.724	25.371	---	---	209.081	190.642	---	---	5.494	5.850	---	---	
7/27/2021	06:10:43	2310.00		207.43	205.06	---	---	12.398	12.398	---	---	1018.85	57.636	12.398	---	---	25.660	25.397	---	---	208.571	190.739	---	---	5.492	5.831	---	---	
7/27/2021	06:10:58	2325.00		207.88	204.63	---	---	12.390	12.390	---	---	1018.84	57.636	12.390	---	---	25.639	25.423	---	---	208.261	190.937	---	---	5.474	5.880	---	---	
7/27/2021	06:11:13	2340.00		208.30	204.73	---	---	12.389	12.389	---	---	1018.85	57.636	12.389	---	---	25.616	25.418	---	---	208.137	191.085	---	---	5.488	5.858	---	---	
7/27/2021	06:11:28	2355.00		208.25	204.26	---	---	12.390	12.390	---	---	1018.88	57.636	12.390	---	---	25.618	25.444	---	---	208.183	191.194	---	---	5.478	5.876	---	---	
7/27/2021	06:11:43	2370.00		207.91	204.21	---	---	12.394	12.394	---	---	1018.82	57.636	12.394	---	---	25.636	25.445	---	---	208.257	191.144	---	---	5.473	5.842	---	---	
7/27/2021	06:11:58	2385.00		207.74	203.84	---	---	12.394	12.394	---	---	1018.88	57.636	12.394	---	---	25.645	25.465	---	---	208.386	191.353	---	---	5.485	5.858	---	---	
7/27/2021	06:12:13	2400.00		207.50	203.46	---	---	12.382	12.382	---	---	1018.91	57.636	12.382	---	---	25.663	25.491	---	---	208.494	191.606	---	---	5.484	5.838	---	---	
7/27/2021	06:12:28	2415.00		207.27	202.95	---	---	12.390	12.390	---	---	1018.89	57.636	12.390	---	---	25.672	25.516	---	---	208.633	191.756	---	---	5.487	5.852	---	---	
7/27/2021	06:12:43	2430.00		207.26	202.72	---	---	12.403	12.403	---	---	1018.91	57.636	12.403	---	---	25.668	25.524	---	---	208.669	191.806	---	---	5.484	5.866	---	---	
7/27/2021	06:12:58	2445.00		206.98	202.64	---	---	12.397	12.397	---	---	1018.89	57.636	12.397	---	---	25.685	25.531	---	---	208.817	191.832	---	---	5.482	5.845	---	---	
7/27/2021	06:13:13	2460.00		206.58	202.57	---	---	12.393	12.393	---	---	1018.82	57.636	12.393	---	---	25.709	25.536	---	---	208.999	191.962	---	---	5.489	5.846	---	---	
7/27/2021	06:13:28	2475.00		206.34	202.25	---	---	12.392	12.392	---	---	1018.87	57.636	12.392	---	---	25.722	25.555	---	---	209.176	192.074	---	---	5.470	5.824	---	---	
7/27/2021	06:13:43	2490.00		205.98	201.56	---	---	12.396	12.396	---	---	1018.80	57.636	12.396	---	---	25.741	25.591	---	---	209.304	192.319	---	---	5.473	5.800	---	---	
7/27/2021	06:13:58	2505.00		205.93	201.09	---	---	12.396	12.396	---	---	1018.90	57.636	12.396	---	---	25.744	25.618	---	---	209.336	192.502	---	---	5.492	5.855	---	---	
7/27/2021	06:14:13	2520.00		205.64	201.45	---	---	12.392	12.392	---	---	1018.89	57.636	12.392	---	---	25.761	25.599	---	---	209.441	192.409	---	---	5.475	5.812	---	---	
7/27/2021	06:14:28	2535.00		205.52	201.10	---	---	12.392	12.392	---	---	1018.84	57.636	12.392	---	---	25.768	25.619	---	---	209.554	192.605	---	---	5.494	5.848	---	---	
7/27/2021	06:14:43	2550.00		205.17	200.88	---	---	12.392	12.392	---	---	1018.91	57.636	12.392	---	---	25.787	25.631	---	---	209.756	192.568	---	---	5.486	5.874	---	---	
7/27/2021	06:14:58	2565.00		204.74	200.71	---	---	12.395	12.395	---	---	1018.91	57.636	12.395	---	---	25.810	25.640	---	---	209.918	192.706	---	---	5.497	5.872	---	---	
7/27/2021	06:15:13	2580.00		204.68	201.01	---	---	12.384	12.384	---	---	1018.85	57.636	12.384	---	---	25.818	25.627	---	---	210.042	192.779	---	---	5.488	5.853	---	---	
7/27/2021	06:15:28	2595.00		204.23	200.20	---	---	12.402	12.402	---	---	1018.88	57.636	12.402	---	---	25.836	25.665	---	---	210.129	193.013	---	---	5.480	5.864	---	---	
7/27/2021	06:15:43	2610.00		204.03	199.66	---	---	12.399	12.399	---	---	1018.90	57.636	12.399	---	---	25.848	25.697	---	---	210.212	193.249	---	---	5.482	5.868	---	---	
7/27/2021	06:15:58	2625.00		203.96	199.57	---	---	12.402	12.402	---	---	1018.94	57.636	12.402	---	---	25.851	25.701	---	---	210.336	193.330	---	---	5.495	5.863	---	---	
7/27/2021	06:16:13	2640.00		204.18	199.45	---	---	12.384	12.384	---	---	1018.85	57.646	12.384	---	---	25.845	25.715	---	---	210.346	193.270	---	---	5.482	5.828	---	---	
7/27/2021	06:16:28	2655.00		203.34	199.01	---	---	12.398	12.398	---	---	1018.87	57.636	12.398	---	---	25.887	25.735	---	---	210.536	193.496	---	---	5.491	5.840	---	---	
7/27/2021	06:16:43	2670.00		203.19	198.62	---	---	12.395	12.395	---	---	1018.93	57.646	12.395	---	---	25.897	25.758	---	---	210.746	193.680	---	---	5.478	5.851	---	---	
7/27/2021	06:16:58	2685.00		202.98	198.39	---	---	12.405	12.405	---	---	1018.93	57.646	12.405	---	---	25.905	25.767	---	---	210.927	193.811	---	---	5.487	5.881	---	---	
7/27/2021	06:17:13	2700.00		202.58	198.62	---	---	12.394	12.394	---	---	1018.92	57.657	12.394	---	---	25.931	25.758	---	---	210.991	193.757	---	---	5.482	5.865	---	---	
7/27/2021	06:17:28	2715.00		202.83	197.90	---	---	12.380	12.380	---	---	1018.88	57.657	12.380	---	---	25.922	25.804	---	---	211.130	194.013	---	---	5.494	5.828	---	---	
7/27/2021	06:17:43	2730.00		202.26	197.32	---	---	12.395	12.395	---	---	1018.95	57.667	12.395	---	---	25.949	25.832	---	---	211.305	194.359	---	---	5.477	5.823	---	---	
7/27/2021	06:17:58	2745.00		201.98	197.39	---	---	12.395	12.395	---	---	1018.96	57.667	12.395	---	---	25.965	25.828	---	---	211.422	194.308	---	---	5.476	5.853	---	---	
7/27/2021	06:18:13	2760.00		201.77	197.58	---	---	12.397	12.397	---	---	1018.96	57.667	12.397	---	---	25.975	25.816	---	---	211.469	194.247	---	---	5.484	5.845	---	---	
7/27/2021	06:18:28	2775.00		201.53	197.21	---	---	12.398	12.398	---	---	1018.96	57.657	12.398	---	---	25.989	25.838	---	---	211.649	194.350	---	---	5.491	5.868	---	---	
7/27/2021	06:18:43	2790.00		201.29	196.81	---	---	12.394	12.394	---	---	1018.91	57.667	12.394	---	---	26.004	25.862	---	---	211.821	194.618	---	---	5.485	5.869	---	---	
7/27/2021	06:18:58	2805.00		201.30	196.64	---	---	12.380	12.380	---	---	1018.89	57.667	12.380	---	---	26.009	25.877	---	---	211.926	194.694	---	---	5.479	5.863	---	---	
7/27/2021	06:19:13	2820.00		201.17	196.65	---	---	12.394	12.394	---	---	1018.91	57.667	12.394	---	---	26.011	25.871	---	---	211.953	194.702	---	---	5.484	5.877	---	---	
7/27/2021	06:19:28	2835.00		200.96	196.49	---	---	12.394	12.394	---	---	1018.95	57.657	12.394	---	---	26.022	25.880	---	---	212.063	194.745	---	---	5.486	5.857	---	---	
7/27/2021	06:19:43	2850.00		200.69	196.57	---	---	12.393	12.393	---	---	1018.98	57.667	12.393	---	---	26.039	25.876	---	---	212.206	194.678	---	---	5.493	5.870	---	---	
7/27/2021	06:19:58	2865.00		200.44	196.93	---	---	12.385	12.385	---	---	1018.95	57.667	12.385	---	---	26.056	25.858	---	---	212.314	194.619	---	---	5.485	5.858	---	---	
7/27/2021	06:20:13	2880.00		200.08	197.02	---	---	12.397	12.397	---	---	1018.92	57.667	12.397	---	---	26.072	25.849	---	---	212.461	194.566	---	---	5.478	5.846	---	---	
7/27/2021	06:20:28	2895.00		200.19	197.33	---	---	12.390	12.390	---	---	1018.95	57.667	12.390	---	---	26.068	25.833	---	---	212.507	194.507	---	---	5.478	5.842	---	---	
7/27/2021	06:20:43	2910.00		200.20	197.03	---	---	12.385	12.385	---	---	1018.96	57.667	12.385	---	---	26.069	25.852	---	---	212.560	194.665	---	---	5.471	5.831	---	---	
7/27/2021	06:20:58	2925.00		200.02	196.73	---	---	12.400	12.400	---	---	1018.95	57.667	12.400	---	---	26.074	25.864	---	---	212.483	194.792	---	---	5.482	5.835	---	---	
7/27/2021	06:21:13	2940.00		200.42	196.30	---	---	12.404	12.404	---	---	1018.94	57.667	12.404	---	---	26.050	25.887	---	---	212.435	194.767	---	---	5.493	5.872	---	---	
7/27/2021	06:21:28	2955.00		200.51	196.14	---	---	12.386	12.386	---	---	1018.99	57.667	12.386	---	---	26.051	25.903	---	---	212.398	195.051	---	---	5.478	5.851	---	---	
7/27/2021	06:21:43	2970.00		200.40	195.75	---	---	12.392	12.392	---	---	1018.95	57.667	12.392	---	---	26.055	25.923	---	---	212.434	195.248	---	---	5.498	5.841	---	---	
7/27/2021	06:21:58	2985.00		200.35	195.69	---	---	12.386	12.386	---	---	1019.00	57.667	12.386	---	---	26.060	25.929	---	---	212.565	195.379	---	---	5.499	5.878	---	---	
7/27/2021	06:22:13	3000.00		200.11	195.62	---	---	12.385	12.385	---	---	1018.96	57.677	12.385	---	---	26.074	25.933	---	---	212.591	195.426	---	---	5.482	5.847	---	---	
7/27/2021	06:22:28	3015.00		199.77	195.25	---	---	12.386	12.386	---	---	1018.95	57.677	12.386	---	---	26.093	25.954	---	---	212.734	195.481	---	---	5.498	5.837	---	---	
7/27/2021	06:22:43	3030.00		199.50	195.03	---	---	12.399	12.399	---	---	1018.93	57.677	12.399	---	---	26.104	25.962	---	---	212.929	195.638	---	---	5.493	5.817	---	---	
7/27/2021	06:22:58	3045.00		199.06	194.93	---	---	12.392	12.392	---	---	1018.92	57.697	12.392	---	---	26.131	25.971	---	---	213.061	195.825	---	---	5.480	5.838	---	---	
7/27/2021	06:23:13	3060.00		199.05	194.28	---	---	12.392	12.392	---	---	1018.96	57.697	12.392	---	---	26.132	26.008	---	---	213.149	196.036	---	---	5.492	5.840	---	---	
7/27/2021	06:23:28	3075.00		198.80	194.24	---	---	12.396	12.396	---	---	1018.96	57.697	12.396	---	---	26.145	26.009	---	---	213.232	196.068	---	---	5.479	5.852	---	---	
7/27/2021	06:23:43	3090.00		198.47	193.92	---	---	12.402	12.402	---	---	1018.98	57.697	12.402	---	---	26.162	26.026	---	---	213.325	196.191	---	---	5.471	5.874	---	---	
7/27/2021	06:23:58	3105.00		198.41	193.99	---	---	12.384	12.384	---	---	1018.95	57.687	12.384	---	---	26.172	26.028	---	---	213.465	196.218	---	---	5.480	5.859	---	---	
7/27/2021	06:24:13	3120.00		197.88	193.54	---	---	12.399	12.399	---	---	1018.94	57.667	12.399	---	---	26.197	26.049	---	---	213.648	196.311	---	---	5.493	5.855	---	---	
7/27/2021	06:24:28	3135.00		197.71	193.41	---	---	12.382	12.382	---	---	1018.97	57.667	12.382	---	---	26.213	26.063	---	---	213.789	196.498	---	---	5.500	5.859	---	---	
7/27/2021	06:24:43	3150.00		197.46	192.94	---	---	12.399	12.399	---	---	1018.96	57.677	12.399	---	---	26.221	26.084	---	---	213.856	196.657	---	---	5.480	5.808	---	---	
7/27/2021	06:24:58	3165.00		197.16	193.06	---	---	12.391	12.391	---	---	1018.96	57.667	12.391	---	---	26.241	26.080	---	---	213.965	196.617	---	---	5.484	5.849	---	---	
7/27/2021	06:25:13	3180.00		197.27	193.03	---	---	12.381	12.381	---	---	1019.01	57.667	12.381	---	---	26.239	26.085	---	---	214.033	196.702	---	---	5.482	5.874	---	---	
7/27/2021	06:25:28	3195.00		197.06	192.87	---	---	12.378	12.378	---	---	1018.96	57.667	12.378	---	---	26.252	26.095	---	---	214.191	196.864	---	---	5.469	5.852	---	---	
7/27/2021	06:25:43	3210.00		196.80	192.99	---	---	12.384	12.384	---	---	1018.97	57.667	12.384	---	---	26.265	26.086	---	---	214.342	196.735	---	---	5.476	5.819	---	---	
7/27/2021	06:25:58	3225.00		196.56	192.78	---	---	12.391	12.391	---	---	1018.96	57.667	12.391	---	---	26.276	26.096	---	---	214.465	196.801	---	---	5.487	5.826	---	---	
7/27/2021	06:26:13	3240.00		196.40	192.36	---	---	12.377	12.377	---	---	1018.97	57.667	12.377	---	---	26.290	26.126	---	---	214.464	197.067	---	---	5.486	5.864	---	---	
7/27/2021	06:26:28	3255.00		196.11	192.07	---	---	12.399	12.399	---	---	1018.96	57.667	12.399	---	---	26.299	26.135	---	---	214.581	197.088	---	---	5.494	5.865	---	---	
7/27/2021	06:26:43	3270.00		196.30	191.98	---	---	12.388	12.388	---	---	1019.03	57.667	12.388	---	---	26.292	26.144	---	---	214.591	197.164	---	---	5.476	5.825	---	---	
7/27/2021	06:26:58	3285.00		196.03	191.72	---	---	12.391	12.391	---	---	1018.94	57.667	12.391	---	---	26.307	26.159	---	---	214.672	197.271	---	---	5.469	5.831	---	---	
7/27/2021	06:27:13	3300.00		195.82	191.98	---	---	12.391	12.391	---	---	1018.96	57.667	12.391	---	---	26.319	26.144	---	---	214.784	197.194	---	---	5.467	5.825	---	---	
7/27/2021	06:27:28	3315.00		195.79	191.66	---	---	12.390	12.390	---	---	1018.99	57.667	12.390	---	---	26.321	26.162	---	---	214.884	197.281	---	---	5.481	5.871	---	---	
7/27/2021	06:27:43	3330.00		195.44	191.10	---	---	12.402	12.402	---	---	1018.99	57.667	12.402	---	---	26.337	26.191	---	---	214.997	197.560	---	---	5.481	5.875	---	---	
7/27/2021	06:27:58	3345.00		195.29	191.14	---	---	12.405	12.405	---	---	1018.98	57.677	12.405	---	---	26.345	26.188	---	---	215.093	197.571	---	---	5.500	5.868	---	---	
7/27/2021	06:28:13	3360.00		195.38	191.01	---	---	12.395	12.395	---	---	1018.98	57.667	12.395	---	---	26.343	26.199	---	---	215.081	197.679	---	---	5.502	5.860	---	---	
7/27/2021	06:28:28	3375.00		195.20	190.74	---	---	12.383	12.383	---	---	1019.00	57.697	12.383	---	---	26.358	26.220	---	---	215.205	197.813	---	---	5.473	5.864	---	---	
7/27/2021	06:28:43	3390.00		194.89	190.40	---	---	12.402	12.402	---	---	1019.06	57.697	12.402	---	---	26.369	26.233	---	---	215.228	197.919	---	---	5.488	5.867	---	---	
7/27/2021	06:28:58	3405.00		194.88	190.29	---	---	12.383	12.383	---	---	1019.03	57.697	12.383	---	---	26.376	26.246	---	---	215.406	197.998	---	---	5.491	5.849	---	---	
7/27/2021	06:29:13	3420.00		194.55	190.04	---	---	12.387	12.387	---	---	1018.98	57.697	12.387	---	---	26.394	26.259	---	---	215.489	198.129	---	---	5.482	5.842	---	---	
7/27/2021	06:29:28	3435.00		194.38	189.88	---	---	12.394	12.394	---	---	1019.04	57.697	12.394	---	---	26.402	26.267	---	---	215.623	198.238	---	---	5.482	5.809	---	---	
7/27/2021	06:29:43	3450.00		194.30	189.56	---	---	12.383	12.383	---	---	1018.99	57.697	12.383	---	---	26.411	26.290	---	---	215.748	198.345	---	---	5.482	5.820	---	---	
7/27/2021	06:29:58	3465.00		193.94	189.21	---	---	12.390	12.390	---	---	1019.03	57.697	12.390	---	---	26.429	26.308	---	---	215.911	198.444	---	---	5.484	5.837	---	---	
7/27/2021	06:30:13	3480.00		193.80	189.11	---	---	12.394	12.394	---	---	1018.97	57.697	12.394	---	---	26.436	26.312	---	---	215.934	198.522	---	---	5.475	5.846	---	---	
7/27/2021	06:30:28	3495.00		193.53	189.02	---	---	12.390	12.390	---	---	1019.00	57.712	12.390	---	---	26.454	26.320	---	---	216.103	198.668	---	---	5.488	5.842	---	---	
7/27/2021	06:30:43	3510.00		193.36	188.91	---	---	12.390	12.390	---	---	1019.03	57.720	12.390	---	---	26.463	26.326	---	---	216.219	198.682	---	---	5.480	5.885	---	---	
7/27/2021	06:30:58	3525.00		193.24	188.76	---	---	12.387	12.387	---	---	1018.99	57.720	12.387	---	---	26.472	26.335	---	---	216.269	198.802	---	---	5.488	5.845	---	---	
7/27/2021	06:31:13	3540.00		193.02	188.55	---	---	12.386	12.386	---	---	1018.99	57.720	12.386	---	---	26.485	26.349	---	---	216.348	198.859	---	---	5.483	5.855	---	---	
7/27/2021	06:31:28	3555.00		192.63	188.41	---	---	12.393	12.393	---	---	1018.98	57.720	12.393	---	---	26.505	26.354	---	---	216.486	198.909	---	---	5.487	5.890	---	---	
7/27/2021	06:31:43	3570.00		192.60	188.36	---	---	12.393	12.393	---	---	1019.01	57.720	12.393	---	---	26.507	26.358	---	---	216.583	198.879	---	---	5.493	5.845	---	---	
7/27/2021	06:31:58	3585.00		192.53	188.49	---	---	12.383	12.383	---	---	1019.00	57.720	12.383	---	---	26.515	26.353	---	---	216.680	198.890	---	---	5.486	5.832	---	---	
7/27/2021	06:32:13	3600.00		192.46	188.44	---	---	12.390	12.390	---	---	1018.96	57.720	12.390	---	---	26.516	26.354	---	---	216.716	198.953	---	---	5.487	5.846	---	---	
7/27/2021	06:32:28	3615.00		192.24	188.24	---	---	12.386	12.386	---	---	1018.99	57.720	12.386	---	---	26.531	26.368	---	---	216.834	199.043	---	---	5.502	5.837	---	---	
7/27/2021	06:32:43	3630.00		192.28	188.27	---	---	12.389	12.389	---	---	1019.05	57.720	12.389	---	---	26.527	26.364	---	---	216.880	199.078	---	---	5.474	5.876	---	---	
7/27/2021	06:32:58	3645.00		192.04	188.00	---	---	12.382	12.382	---	---	1019.06	57.720	12.382	---	---	26.545	26.383	---	---	216.930	199.134	---	---	5.482	5.894	---	---	
7/27/2021	06:33:13	3660.00		192.01	187.84	---	---	12.386	12.386	---	---	1019.01	57.720	12.386	---	---	26.545	26.391	---	---	216.958	199.210	---	---	5.489	5.839	---	---	
7/27/2021	06:33:28	3675.00		192.00	187.76	---	---	12.382	12.382	---	---	1019.03	57.720	12.382	---	---	26.547	26.398	---	---	217.035	199.309	---	---	5.481	5.868	---	---	
7/27/2021	06:33:43	3690.00		191.77	187.72	---	---	12.386	12.386	---	---	1019.03	57.730	12.386	---	---	26.559	26.399	---	---	217.119	199.358	---	---	5.466	5.822	---	---	
7/27/2021	06:33:58	3705.00		191.72	187.34	---	---	12.386	12.386	---	---	1019.04	57.751	12.386	---	---	26.562	26.422	---	---	217.179	199.535	---	---	5.484	5.834	---	---	
7/27/2021	06:34:13	3720.00		191.54	187.16	---	---	12.389	12.389	---	---	1019.03	57.751	12.389	---	---	26.571	26.431	---	---	217.258	199.689	---	---	5.484	5.871	---	---	
7/27/2021	06:34:28	3735.00		191.45	187.05	---	---	12.386	12.386	---	---	1019.03	57.751	12.386	---	---	26.578	26.439	---	---	217.314	199.779	---	---	5.495	5.847	---	---	
7/27/2021	06:34:43	3750.00		191.30	187.18	---	---	12.382	12.382	---	---	1019.02	57.751	12.382	---	---	26.589	26.433	---	---	217.413	199.798	---	---	5.502	5.875	---	---	
7/27/2021	06:34:58	3765.00		191.07	186.78	---	---	12.388	12.388	---	---	1019.00	57.751	12.388	---	---	26.600	26.454	---	---	217.514	199.855	---	---	5.472	5.861	---	---	
7/27/2021	06:35:13	3780.00		190.80	186.66	---	---	12.386	12.386	---	---	1019.05	57.751	12.386	---	---	26.617	26.463	---	---	217.605	199.901	---	---	5.481	5.869	---	---	
7/27/2021	06:35:28	3795.00		190.64	186.64	---	---	12.389	12.389	---	---	1019.07	57.751	12.389	---	---	26.625	26.463	---	---	217.708	199.928	---	---	5.477	5.860	---	---	
7/27/2021	06:35:43	3810.00		190.47	186.36	---	---	12.392	12.392	---	---	1019.05	57.751	12.392	---	---	26.634	26.479	---	---	217.835	200.016	---	---	5.490	5.850	---	---	
7/27/2021	06:35:58	3825.00		190.30	186.05	---	---	12.396	12.396	---	---	1019.11	57.751	12.396	---	---	26.643	26.496	---	---	217.919	200.169	---	---	5.487	5.816	---	---	
7/27/2021	06:36:13	3840.00		190.21	185.99	---	---	12.389	12.389	---	---	1019.09	57.781	12.389	---	---	26.651	26.503	---	---	218.023	200.224	---	---	5.486	5.848	---	---	
7/27/2021	06:36:28	3855.00		190.06	186.14	---	---	12.381	12.381	---	---	1019.08	57.781	12.381	---	---	26.663	26.496	---	---	218.093	200.270	---	---	5.482	5.862	---	---	
7/27/2021	06:36:43	3870.00		190.06	185.82	---	---	12.377	12.377	---	---	1019.07	57.781	12.377	---	---	26.665	26.517	---	---	218.193	200.434	---	---	5.468	5.843	---	---	
7/27/2021	06:36:58	3885.00		189.77	185.41	---	---	12.385	12.385	---	---	1019.09	57.781	12.385	---	---	26.679	26.539	---	---	218.272	200.435	---	---	5.470	5.852	---	---	
7/27/2021	06:37:13	3900.00		189.65	185.31	---	---	12.385	12.385	---	---	1019.08	57.781	12.385	---	---	26.686	26.545	---	---	218.322	200.555	---	---	5.484	5.863	---	---	
7/27/2021	06:37:28	3915.00		189.49	185.11	---	---	12.384	12.384	---	---	1019.06	57.781	12.384	---	---	26.696	26.557	---	---	218.434	200.660	---	---	5.484	5.826	---	---	
7/27/2021	06:37:43	3930.00		189.21	184.93	---	---	12.385	12.385	---	---	1019.09	57.781	12.385	---	---	26.713	26.568	---	---	218.527	200.798	---	---	5.484	5.843	---	---	
7/27/2021	06:37:58	3945.00		189.09	184.63	---	---	12.388	12.388	---	---	1019.12	57.781	12.388	---	---	26.719	26.586	---	---	218.647	200.989	---	---	5.468	5.849	---	---	
7/27/2021	06:38:13	3960.00		188.92	184.28	---	---	12.396	12.396	---	---	1019.12	57.781	12.396	---	---	26.726	26.604	---	---	218.723	201.078	---	---	5.475	5.876	---	---	
7/27/2021	06:38:28	3975.00		188.81	184.09	---	---	12.374	12.374	---	---	1019.20	57.781	12.374	---	---	26.741	26.624	---	---	218.796	201.182	---	---	5.494	5.863	---	---	
7/27/2021	06:38:43	3990.00		188.57	185.72	---	---	12.381	12.381	---	---	1019.13	57.781	12.381	---	---	26.753	26.522	---	---	218.918	200.352	---	---	5.477	5.816	---	---	
7/27/2021	06:38:58	4005.00		188.43	174.65	---	---	12.392	12.392	---	---	1019.17	57.802	12.392	---	---	26.757	27.212	---	---	219.061	205.992	---	---	5.461	5.833	---	---	
7/27/2021	06:39:13	4020.00		187.94	182.06	---	---	12.388	12.388	---	---	1019.10	57.812	12.388	---	---	26.789	26.744	---	---	219.163	202.113	---	---	5.489	5.847	---	---	
7/27/2021	06:39:28	4035.00		187.96	182.55	---	---	12.391	12.391	---	---	1019.10	57.812	12.391	---	---	26.786	26.712	---	---	219.205	201.902	---	---	5.477	5.854	---	---	
7/27/2021	06:39:43	4050.00		188.09	181.65	---	---	12.381	12.381	---	---	1019.16	57.812	12.381	---	---	26.782	26.772	---	---	219.172	202.401	---	---	5.474	5.827	---	---	
7/27/2021	06:39:58	4065.00		184.71	179.32	---	---	12.388	12.388	---	---	1019.12	57.812	12.388	---	---	26.986	26.916	---	---	220.827	203.582	---	---	5.498	5.867	---	---	
7/27/2021	06:40:13	4080.00		184.36	180.05	---	---	12.374	12.374	---	---	1019.14	57.812	12.374	---	---	27.012	26.874	---	---	221.065	203.155	---	---	5.472	5.853	---	---	
7/27/2021	06:40:28	4095.00		185.06	182.48	---	---	12.388	12.388	---	---	1019.12	57.835	12.388	---	---	26.964	26.718	---	---	220.768	201.970	---	---	5.483	5.861	---	---	
7/27/2021	06:40:43	4110.00		185.19	184.06	---	---	12.377	12.377	---	---	1019.22	57.835	12.377	---	---	26.960	26.624	---	---	220.754	201.299	---	---	5.490	5.859	---	---	
7/27/2021	06:40:58	4125.00		184.42	183.95	---	---	12.377	12.377	---	---	1019.21	57.835	12.377	---	---	27.008	26.631	---	---	221.067	201.306	---	---	5.466	5.835	---	---	
7/27/2021	06:41:13	4140.00		184.39	184.07	---	---	12.390	12.390	---	---	1019.18	57.835	12.390	---	---	27.005	26.619	---	---	221.153	201.228	---	---	5.479	5.844	---	---	
7/27/2021	06:41:28	4155.00		185.15	184.14	---	---	12.374	12.374	---	---	1019.17	57.835	12.374	---	---	26.964	26.620	---	---	220.728	201.235	---	---	5.471	5.861	---	---	
7/27/2021	06:41:43	4170.00		186.15	184.14	---	---	12.380	12.380	---	---	1019.13	57.835	12.380	---	---	26.900	26.618	---	---	220.196	201.167	---	---	5.472	5.811	---	---	
7/27/2021	06:41:58	4185.00		186.83	183.80	---	---	12.380	12.380	---	---	1019.14	57.845	12.380	---	---	26.859	26.639	---	---	219.831	201.367	---	---	5.470	5.824	---	---	
7/27/2021	06:42:13	4200.00		187.23	183.43	---	---	12.387	12.387	---	---	1019.18	57.865	12.387	---	---	26.832	26.660	---	---	219.709	201.501	---	---	5.462	5.834	---	---	
7/27/2021	06:42:28	4215.00		187.34	183.07	---	---	12.380	12.380	---	---	1019.15	57.855	12.380	---	---	26.827	26.684	---	---	219.605	201.685	---	---	5.467	5.838	---	---	
7/27/2021	06:42:43	4230.00		187.47	183.67	---	---	12.377	12.377	---	---	1019.19	57.865	12.377	---	---	26.821	26.648	---	---	219.562	201.396	---	---	5.475	5.818	---	---	
7/27/2021	06:42:58	4245.00		187.30	183.88	---	---	12.387	12.387	---	---	1019.13	57.865	12.387	---	---	26.827	26.632	---	---	219.627	201.292	---	---	5.483	5.844	---	---	
7/27/2021	06:43:13	4260.00		187.09	183.10	---	---	12.394	12.394	---	---	1019.15	57.865	12.394	---	---	26.838	26.677	---	---	219.743	201.584	---	---	5.478	5.845	---	---	
7/27/2021	06:43:28	4275.00		186.93	182.09	---	---	12.391	12.391	---	---	1019.17	57.865	12.391	---	---	26.849	26.741	---	---	219.812	202.117	---	---	5.473	5.825	---	---	
7/27/2021	06:43:43	4290.00		186.97	181.03	---	---	12.390	12.390	---	---	1019.23	57.865	12.390	---	---	26.846	26.807	---	---	219.778	202.538	---	---	5.478	5.855	---	---	
7/27/2021	06:43:58	4305.00		187.24	181.21	---	---	12.376	12.376	---	---	1019.19	57.875	12.376	---	---	26.835	26.801	---	---	219.710	202.626	---	---	5.481	5.854	---	---	
7/27/2021	06:44:13	4320.00		187.11	181.06	---	---	12.381	12.381	---	---	1019.24	57.896	12.381	---	---	26.841	26.809	---	---	219.772	202.688	---	---	5.483	5.869	---	---	
7/27/2021	06:44:28	4335.00		186.51	180.73	---	---	12.380	12.380	---	---	1019.18	57.886	12.380	---	---	26.878	26.830	---	---	220.096	202.906	---	---	5.478	5.828	---	---	
7/27/2021	06:44:43	4350.00		185.75	180.82	---	---	12.391	12.391	---	---	1019.17	57.896	12.391	---	---	26.921	26.820	---	---	220.426	202.696	---	---	5.467	5.820	---	---	
7/27/2021	06:44:58	4365.00		185.52	181.03	---	---	12.376	12.376	---	---	1019.17	57.896	12.376	---	---	26.940	26.812	---	---	220.632	202.741	---	---	5.462	5.818	---	---	
7/27/2021	06:45:13	4380.00		185.10	180.97	---	---	12.380	12.380	---	---	1019.22	57.896	12.380	---	---	26.965	26.815	---	---	220.792	202.730	---	---	5.483	5.828	---	---	
7/27/2021	06:45:28	4395.00		184.70	180.59	---	---	12.387	12.387	---	---	1019.19	57.896	12.387	---	---	26.987	26.836	---	---	220.916	202.914	---	---	5.485	5.867	---	---	
7/27/2021	06:45:43	4410.00		184.69	180.64	---	---	12.390	12.390	---	---	1019.21	57.896	12.390	---	---	26.986	26.832	---	---	220.951	202.796	---	---	5.479	5.869	---	---	
7/27/2021	06:45:58	4425.00		184.87	180.64	---	---	12.380	12.380	---	---	1019.14	57.896	12.380	---	---	26.979	26.835	---	---	220.935	202.875	---	---	5.497	5.853	---	---	
7/27/2021	06:46:13	4440.00		184.78	180.15	---	---	12.383	12.383	---	---	1019.18	57.896	12.383	---	---	26.984	26.865	---	---	220.995	203.138	---	---	5.475	5.884	---	---	
7/27/2021	06:46:28	4455.00		184.75	179.84	---	---	12.365	12.365	---	---	1019.20	57.896	12.365	---	---	26.992	26.891	---	---	221.041	203.396	---	---	5.482	5.839	---	---	
7/27/2021	06:46:43	4470.00		184.61	179.58	---	---	12.386	12.386	---	---	1019.13	57.896	12.386	---	---	26.993	26.900	---	---	221.065	203.477	---	---	5.475	5.853	---	---	
7/27/2021	06:46:58	4485.00		184.36	179.47	---	---	12.387	12.387	---	---	1019.26	57.916	12.387	---	---	27.008	26.906	---	---	221.092	203.560	---	---	5.475	5.824	---	---	
7/27/2021	06:47:13	4500.00		184.28	179.24	---	---	12.379	12.379	---	---	1019.22	57.926	12.379	---	---	27.016	26.924	---	---	221.264	203.635	---	---	5.485	5.834	---	---	
7/27/2021	06:47:28	4515.00		184.05	178.85	---	---	12.390	12.390	---	---	1019.26	57.926	12.390	---	---	27.026	26.945	---	---	221.391	203.802	---	---	5.483	5.812	---	---	
7/27/2021	06:47:43	4530.00		183.75	178.77	---	---	12.383	12.383	---	---	1019.19	57.926	12.383	---	---	27.047	26.952	---	---	221.546	203.874	---	---	5.481	5.842	---	---	
7/27/2021	06:47:58	4545.00		183.51	178.44	---	---	12.386	12.386	---	---	1019.17	57.926	12.386	---	---	27.061	26.972	---	---	221.673	204.070	---	---	5.500	5.838	---	---	
7/27/2021	06:48:13	4560.00		183.26	178.02	---	---	12.379	12.379	---	---	1019.22	57.926	12.379	---	---	27.079	27.000	---	---	221.789	204.335	---	---	5.477	5.833	---	---	
7/27/2021	06:48:28	4575.00		183.01	177.92	---	---	12.390	12.390	---	---	1019.20	57.926	12.390	---	---	27.091	27.003	---	---	221.867	204.376	---	---	5.492	5.829	---	---	
7/27/2021	06:48:43	4590.00		182.74	177.88	---	---	12.383	12.383	---	---	1019.19	57.926	12.383	---	---	27.110	27.008	---	---	222.052	204.464	---	---	5.471	5.858	---	---	
7/27/2021	06:48:58	4605.00		182.53	177.45	---	---	12.393	12.393	---	---	1019.25	57.936	12.393	---	---	27.120	27.032	---	---	222.158	204.637	---	---	5.487	5.830	---	---	
7/27/2021	06:49:13	4620.00		182.11	177.25	---	---	12.390	12.390	---	---	1019.17	57.957	12.390	---	---	27.147	27.046	---	---	222.318	204.690	---	---	5.476	5.859	---	---	
7/27/2021	06:49:28	4635.00		181.87	177.06	---	---	12.376	12.376	---	---	1019.23	57.957	12.376	---	---	27.167	27.063	---	---	222.477	204.853	---	---	5.473	5.827	---	---	
7/27/2021	06:49:43	4650.00		181.76	177.01	---	---	12.372	12.372	---	---	1019.20	57.957	12.372	---	---	27.175	27.067	---	---	222.623	204.850	---	---	5.473	5.844	---	---	
7/27/2021	06:49:58	4665.00		181.55	177.18	---	---	12.375	12.375	---	---	1019.16	57.957	12.375	---	---	27.187	27.055	---	---	222.773	204.774	---	---	5.472	5.872	---	---	
7/27/2021	06:50:13	4680.00		181.36	176.73	---	---	12.383	12.383	---	---	1019.21	57.957	12.383	---	---	27.196	27.082	---	---	222.956	204.981	---	---	5.492	5.844	---	---	
7/27/2021	06:50:28	4695.00		181.09	176.48	---	---	12.378	12.378	---	---	1019.15	57.957	12.378	---	---	27.215	27.099	---	---	223.031	205.121	---	---	5.456	5.854	---	---	
7/27/2021	06:50:43	4710.00		180.77	176.29	---	---	12.383	12.383	---	---	1019.22	57.957	12.383	---	---	27.233	27.109	---	---	223.161	205.183	---	---	5.488	5.865	---	---	
7/27/2021	06:50:58	4725.00		180.72	176.11	---	---	12.387	12.387	---	---	1019.25	57.957	12.387	---	---	27.235	27.120	---	---	223.169	205.362	---	---	5.488	5.859	---	---	
7/27/2021	06:51:13	4740.00		180.63	175.74	---	---	12.393	12.393	---	---	1019.17	57.972	12.393	---	---	27.239	27.142	---	---	223.279	205.469	---	---	5.477	5.872	---	---	
7/27/2021	06:51:28	4755.00		180.50	175.61	---	---	12.382	12.382	---	---	1019.19	57.980	12.382	---	---	27.251	27.153	---	---	223.394	205.584	---	---	5.490	5.838	---	---	
7/27/2021	06:51:43	4770.00		180.17	175.36	---	---	12.389	12.389	---	---	1019.25	57.980	12.389	---	---	27.269	27.167	---	---	223.569	205.703	---	---	5.474	5.847	---	---	
7/27/2021	06:51:58	4785.00		180.11	174.91	---	---	12.386	12.386	---	---	1019.23	57.980	12.386	---	---	27.274	27.197	---	---	223.600	205.933	---	---	5.465	5.844	---	---	
7/27/2021	06:52:13	4800.00		179.90	174.73	---	---	12.382	12.382	---	---	1019.23	57.980	12.382	---	---	27.289	27.210	---	---	223.741	206.118	---	---	5.467	5.853	---	---	
7/27/2021	06:52:28	4815.00		179.65	174.57	---	---	12.372	12.372	---	---	1019.21	57.980	12.372	---	---	27.308	27.224	---	---	223.834	206.171	---	---	5.460	5.830	---	---	
7/27/2021	06:52:43	4830.00		179.35	174.61	---	---	12.389	12.389	---	---	1019.22	57.980	12.389	---	---	27.321	27.215	---	---	224.041	206.133	---	---	5.477	5.854	---	---	
7/27/2021	06:52:58	4845.00		179.17	174.45	---	---	12.368	12.368	---	---	1019.24	58.000	12.368	---	---	27.340	27.233	---	---	224.184	206.226	---	---	5.470	5.811	---	---	
7/27/2021	06:53:13	4860.00		178.91	174.03	---	---	12.379	12.379	---	---	1019.21	58.010	12.379	---	---	27.353	27.257	---	---	224.287	206.469	---	---	5.464	5.840	---	---	
7/27/2021	06:53:28	4875.00		178.64	173.83	---	---	12.375	12.375	---	---	1019.28	58.010	12.375	---	---	27.372	27.271	---	---	224.424	206.553	---	---	5.471	5.846	---	---	
7/27/2021	06:53:43	4890.00		178.48	173.70	---	---	12.382	12.382	---	---	1019.17	58.010	12.382	---	---	27.380	27.277	---	---	224.501	206.668	---	---	5.491	5.848	---	---	
7/27/2021	06:53:58	4905.00		178.45	173.57	---	---	12.379	12.379	---	---	1019.21	58.010	12.379	---	---	27.383	27.286	---	---	224.586	206.651	---	---	5.463	5.818	---	---	
7/27/2021	06:54:13	4920.00		178.10	173.81	---	---	12.364	12.364	---	---	1019.19	58.020	12.364	---	---	27.410	27.276	---	---	224.762	206.535	---	---	5.462	5.848	---	---	
7/27/2021	06:54:28	4935.00		177.94	173.33	---	---	12.382	12.382	---	---	1019.23	58.041	12.382	---	---	27.414	27.301	---	---	224.842	206.667	---	---	5.475	5.815	---	---	
7/27/2021	06:54:43	4950.00		177.64	173.33	---	---	12.382	12.382	---	---	1019.28	58.041	12.382	---	---	27.433	27.301	---	---	224.974	206.796	---	---	5.483	5.849	---	---	
7/27/2021	06:54:58	4965.00		177.75	173.16	---	---	12.364	12.364	---	---	1019.28	58.041	12.364	---	---	27.432	27.318	---	---	225.071	206.884	---	---	5.479	5.830	---	---	
7/27/2021	06:55:13	4980.00		177.48	172.84	---	---	12.375	12.375	---	---	1019.29	58.041	12.375	---	---	27.446	27.335	---	---	225.074	207.041	---	---	5.477	5.843	---	---	
7/27/2021	06:55:28	4995.00		177.32	172.71	---	---	12.371	12.371	---	---	1019.33	58.041	12.371	---	---	27.457	27.345	---	---	225.177	207.128	---	---	5.469	5.821	---	---	
7/27/2021	06:55:43	5010.00		177.25	172.29	---	---	12.375	12.375	---	---	1019.33	58.041	12.375	---	---	27.461	27.372	---	---	225.301	207.407	---	---	5.487	5.847	---	---	
7/27/2021	06:55:58	5025.00		177.11	172.04	---	---	12.381	12.381	---	---	1019.27	58.041	12.381	---	---	27.467	27.385	---	---	225.404	207.396	---	---	5.470	5.851	---	---	
7/27/2021	06:56:13	5040.00		177.02	172.05	---	---	12.375	12.375	---	---	1019.27	58.051	12.375	---	---	27.475	27.387	---	---	225.454	207.523	---	---	5.479	5.854	---	---	
7/27/2021	06:56:28	5055.00		176.71	171.71	---	---	12.374	12.374	---	---	1019.27	58.061	12.374	---	---	27.495	27.410	---	---	225.635	207.624	---	---	5.478	5.885	---	---	
7/27/2021	06:56:43	5070.00		176.45	171.55	---	---	12.381	12.381	---	---	1019.30	58.071	12.381	---	---	27.509	27.418	---	---	225.762	207.751	---	---	5.476	5.871	---	---	
7/27/2021	06:56:58	5085.00		176.30	171.33	---	---	12.364	12.364	---	---	1019.28	58.071	12.364	---	---	27.525	27.438	---	---	225.916	207.742	---	---	5.478	5.831	---	---	
7/27/2021	06:57:13	5100.00		176.14	171.25	---	---	12.371	12.371	---	---	1019.29	58.071	12.371	---	---	27.533	27.441	---	---	226.002	207.983	---	---	5.487	5.820	---	---	
7/27/2021	06:57:28	5115.00		175.96	171.29	---	---	12.371	12.371	---	---	1019.28	58.071	12.371	---	---	27.545	27.438	---	---	226.106	207.836	---	---	5.480	5.850	---	---	
7/27/2021	06:57:43	5130.00		175.65	171.44	---	---	12.375	12.375	---	---	1019.28	58.071	12.375	---	---	27.563	27.427	---	---	226.149	207.827	---	---	5.487	5.844	---	---	
7/27/2021	06:57:58	5145.00		175.57	171.13	---	---	12.375	12.375	---	---	1019.31	58.071	12.375	---	---	27.569	27.448	---	---	226.316	207.950	---	---	5.490	5.833	---	---	
7/27/2021	06:58:13	5160.00		175.48	171.17	---	---	12.364	12.364	---	---	1019.29	58.071	12.364	---	---	27.579	27.449	---	---	226.396	207.991	---	---	5.472	5.840	---	---	
7/27/2021	06:58:28	5175.00		175.30	171.31	---	---	12.371	12.371	---	---	1019.33	58.071	12.371	---	---	27.588	27.437	---	---	226.432	207.921	---	---	5.477	5.789	---	---	
7/27/2021	06:58:43	5190.00		175.44	171.28	---	---	12.370	12.370	---	---	1019.34	58.071	12.370	---	---	27.579	27.440	---	---	226.376	207.947	---	---	5.463	5.824	---	---	
7/27/2021	06:58:58	5205.00		175.36	171.34	---	---	12.371	12.371	---	---	1019.29	58.071	12.371	---	---	27.584	27.435	---	---	226.477	207.933	---	---	5.499	5.828	---	---	
7/27/2021	06:59:13	5220.00		175.10	170.62	---	---	12.377	12.377	---	---	1019.36	58.071	12.377	---	---	27.598	27.481	---	---	226.526	208.220	---	---	5.474	5.792	---	---	
7/27/2021	06:59:28	5235.00		175.05	170.10	---	---	12.385	12.385	---	---	1019.26	58.071	12.385	---	---	27.599	27.513	---	---	226.537	208.516	---	---	5.475	5.833	---	---	
7/27/2021	06:59:43	5250.00		175.29	169.54	---	---	12.367	12.367	---	---	1019.37	58.071	12.367	---	---	27.590	27.556	---	---	226.544	208.921	---	---	5.479	5.819	---	---	
7/27/2021	06:59:58	5265.00		175.11	168.91	---	---	12.374	12.374	---	---	1019.29	58.071	12.374	---	---	27.599	27.595	---	---	226.585	209.177	---	---	5.460	5.841	---	---	
7/27/2021	07:00:13	5280.00		174.86	168.43	---	---	12.374	12.374	---	---	1019.31	58.071	12.374	---	---	27.615	27.628	---	---	226.691	209.512	---	---	5.459	5.813	---	---	
7/27/2021	07:00:28	5295.00		174.45	168.21	---	---	12.381	12.381	---	---	1019.31	58.071	12.381	---	---	27.640	27.640	---	---	226.933	209.581	---	---	5.471	5.835	---	---	
7/27/2021	07:00:43	5310.00		173.83	168.07	---	---	12.385	12.385	---	---	1019.31	58.071	12.385	---	---	27.679	27.648	---	---	227.227	209.686	---	---	5.457	5.836	---	---	
7/27/2021	07:00:58	5325.00		173.34	168.05	---	---	12.378	12.378	---	---	1019.34	58.081	12.378	---	---	27.713	27.651	---	---	227.497	209.593	---	---	5.479	5.803	---	---	
7/27/2021	07:01:13	5340.00		172.76	168.40	---	---	12.385	12.385	---	---	1019.32	58.092	12.385	---	---	27.749	27.625	---	---	227.786	209.510	---	---	5.461	5.820	---	---	
7/27/2021	07:01:28	5355.00		172.56	168.40	---	---	12.375	12.375	---	---	1019.34	58.081	12.375	---	---	27.766	27.630	---	---	227.976	209.502	---	---	5.461	5.829	---	---	
7/27/2021	07:01:43	5370.00		172.35	168.25	---	---	12.363	12.363	---	---	1019.33	58.102	12.363	---	---	27.784	27.643	---	---	228.139	209.567	---	---	5.480	5.827	---	---	
7/27/2021	07:01:58	5385.00		172.22	168.07	---	---	12.374	12.374	---	---	1019.34	58.102	12.374	---	---	27.788	27.651	---	---	228.194	209.606	---	---	5.476	5.807	---	---	
7/27/2021	07:02:13	5400.00		172.10	168.26	---	---	12.378	12.378	---	---	1019.34	58.102	12.378	---	---	27.795	27.638	---	---	228.169	209.480	---	---	5.484	5.845	---	---	
7/27/2021	07:02:28	5415.00		172.35	168.47	---	---	12.378	12.378	---	---	1019.35	58.081	12.378	---	---	27.778	27.623	---	---	228.131	209.308	---	---	5.472	5.826	---	---	
7/27/2021	07:02:43	5430.00		172.34	168.80	---	---	12.366	12.366	---	---	1019.30	58.102	12.366	---	---	27.783	27.605	---	---	228.169	209.279	---	---	5.477	5.849	---	---	
7/27/2021	07:02:58	5445.00		172.41	168.98	---	---	12.374	12.374	---	---	1019.35	58.102	12.374	---	---	27.775	27.590	---	---	228.218	209.155	---	---	5.481	5.835	---	---	
